/25
a)
1.
T=(Q, ∑, Γ, δ, q1, $, {q5})
Q = {q1, q2, q3, q4, q5}
∑ = {0, 1}
Γ = {0, 1, $} 

δ(q1, 0) = (q2, 0, R), δ(q3, 0) = (q1, 0, R), 
δ(q2, 0) = (q3, 0, R), δ(q4, $) = (q1, $, N), 
δ(q3, 1) = (q3, 1, R)

2.
L(T)=001*0

3.
Chomsky 3 Sprache durch regulären Ausdruck

4.
Terminiert immer

b)
1.
T=(Q, ∑, Γ, δ, q1, $, {q4})
Q = {q1, q2, q3, q4}
∑ = {0, 1}
Γ = {0, 1, $} 

δ(q1, 0) = (q2, 0, R), δ(q3, 1) = (q3, 1, R), 
δ(q2, 0) = (q2, 0, R), δ(q3, 0) = (q2, 0, R), 
δ(q2, 1) = (q3, 1, R), δ(q3, $) = (q4, $, N)

2.
L(T)=0(0|1)*1

3.
Chomsky 3 Sprache durch regulären Ausdruck

4.
Terminiert immer

c)
1.
T=(Q, ∑, Γ, δ, q1, $, {q3})
Q = {q1, q2, q3}
∑ = {0, 1}
Γ = {0, 1, $} 

δ(q1, 0) = (q1, 0, R), δ(q2, 1) = (q1, 1, R), 
δ(q1, 1) = (q2, 1, R), δ(q2, $) = (q3, $, N), 
δ(q2, 0) = (q2, 0, R)

2.
L(T)=(0|1)(0|1) ((0|1)(0|1)(0|1))*

3.
Chomsky 3 Sprache durch regulären Ausdruck

4.
Terminiert immer
