/13
a)
S  ::= "+" V | "-" V | "0" P | "1" Z | "2" Z | "3" Z | "4" Z | "5" Z | "6" Z | "7" Z | "8" Z | "9" Z
V  ::= "0" P | "1" Z | "2" Z | "3" Z | "4" Z | "5" Z | "6" Z | "7" Z | "8" Z | "9" Z

P  ::= "." N

Z  ::= "0" Z | "1" Z | "2" Z | "3" Z | "4" Z | "5" Z | "6" Z | "7" Z | "8" Z | "9" Z | "." N

N  ::= "0" N | "1" N | "2" N | "3" N | "4" N | "5" N | "6" N | "7" N | "8" N | "9" N 
       | "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

b)
8.43:
S->8Z->8.N->8.4N->8.43

0.17:
S->0P->0.N->0.1N->0.17

+927.11:
S->+V->+9Z->+92Z->+927Z->+927.N->927.1N->927.11

-84.48:
S->-V->-8Z->-84Z->-84.N->-84.4N->-84.48