/24 
a)
Behauptung: u(n) ∈ O(n²) und v(n) ∈ O(n) => u(n) + v(n)*n ∈ O(n²)
Beweis:
1. u(n) ∈ O(n²) bedeutet: u(n) <= c1 * n²
2. v(n) ∈ O(n)  bedeutet: v(n) <= c2 * n
3. Einsetzen in den Term:
u(n) + v(n)*n <= c1 * n² + (c2 * n) * n
u(n) + v(n)*n <= c1 * n² + c2 * n²
u(n) + v(n)*n <= (c1 + c2) * n²
4. Mit c = c1 + c2 folgt: u(n) + v(n)*n <= c * n²
=> Die Aussage ist WAHR.
 

b) 
Behauptung: u(n) ∈ Ω(n³) => v(n) = u(n)*n ∈ Ω(n⁴)
Beweis:
1. u(n) ∈ Ω(n³) bedeutet: u(n) >= c * n³ für n > n0
2. Multiplikation mit n:
u(n) * n >= (c * n³) * n
v(n) >= c * n⁴
3. Dies entspricht exakt der Definition für Ω(n⁴).
=> Die Aussage ist WAHR.