/27
b)
T = (Q, ‚ąĎ, őď, őī, q1, $, {q6})
Q = {q1, q2, q3, q4, q5, q6}
‚ąĎ = {0, 1}
őď = {0, 1, $} 

őī(q1, 0) = (q2, 0, R), őī(q2, 1) = (q3, 1, R), 
őī(q3, 0) = (q2, 0, R), őī(q3, 1) = (q4, 1, R), 
őī(q4, 0) = (q5, 0, R), őī(q5, 1) = (q4, 1, R),
őī(q3, $) = (q6, $, N), őī(q5, $) = (q6, $, N)

c)
                Bandsymbol
Zustand     O           1                $
q1      (q2,0,R)        -                -
q2      -           (q3,1,R)             -
q3      (q2,0,R)    (q4,1,R)         (q6,$,N)
q4      (q5,0,R)        -                -
q5      -           (q4,1,R)         (q6,$,N)
q6      -               -                -

d)
0110:
$q1 0110$ |- $0 q2 110$ |- $01 q3 10$ |- 011 q4 0$ |- $0110 q5$ |- $0110 q6$

010101:
$q1 010101$ |- $0 q2 10101$ |- $01 q3 0101$ |- $010 q2 101$ |- $0101 q3 01$ |- $01010 q2 1$ |- $010101 q3$ |- $010101 q6$

01011010:
$q1 01011010$ |- $0 q2 1011010$ |- $01 q3 011010$ |- $010 q2 11010$ |- $0101 q3 1010$ |- $01011 q4 010$ |- $010110 q5 10$ |- $0101101 q4 0$ |- $01011010 q5$ |- $01011010 q6$

