/28
b)
T = (Q, ∑, Γ, δ, q0, $, {q6})
Q = {q0, q1, q2, q3, q4, q5, q6}
∑ = {0, 1}
Γ = {0, 1, $} 

δ(q0, 0) = (q4, 0, R), δ(q0, 1) = (q1, 1, R),
δ(q1, 1) = (q2, 1, R), δ(q2, 1) = (q3, 1, R), 
δ(q3, 0) = (q4, 0, R), δ(q3, 1) = (q1, 1, R), 
δ(q4, 0) = (q5, 0, R), δ(q5, 0) = (q4, 0, R),
δ(q0, $) = (q6, $, N), δ(q5, 1) = (q1, 1, R),
δ(q3, $) = (q6, $, N), δ(q5, $) = (q6, $, N)

c)
        Bandsymbol
Zustand     0           1               $
q0      (q4,0,R)    (q1,1,R)        (q6,$,N)
q1          -       (q2,1,R)            -
q2          -       (q3,1,R)            -
q3      (q4,0,R)    (q1,1,R)        (q6,$,N)
q4      (q5,0,R)        -               -
q5      (q4,0,R)    (q1,1,R)        (q6,$,N)
q6          -           -               -

d)
ε:
$q0 $ |- $q6 $

00:
$q0 00$ |- $0 q4 0$ |- $00 q5 $ |- $00 q6 $

1111110000:
$q0 1111110000$ |- $1 q1 111110000$ |- $11 q2 11110000$ |- $111 q3 1110000$ |- $1111 q1 110000$ |- $11111 q2 10000$ |- $111111 q3 0000$ |- $1111110 q4 000$ |- $11111100 q5 00$ |- $111111000 q4 0$ |- $1111110000 q5 $ |- $1111110000 q6 $

111011:
$q0 111011$ |- $1 q1 11011$ |- $11 q2 1011$ |- $111 q3 011$ |- $1110 q4 11$