/29
b)
T = (Q, ‚ąĎ, őď, őī, q0, $, {q5})
Q = {q0, q1, q2, q3, q4, q5}
‚ąĎ = {0, 1}
őď = {0, 1, X, Y, $} 

őī(q0, 0) = (q1, X, R), őī(q0, Y) = (q4, Y, R),
őī(q1, 0) = (q2, X, R), őī(q2, 1) = (q3, Y, R), 
őī(q2, 0) = (q2, 0, R), őī(q2, Y) = (q2, Y, R), 
őī(q3, 0) = (q3, 0, L), őī(q3, Y) = (q3, Y, L),
őī(q3, X) = (q0, X, R), őī(q4, Y) = (q4, Y, R),
őī(q4, $) = (q5, $, N)

c)
Bandsymbol
Zustand     0           1           $           X           Y
q0      (q1,X,R)    -           -           -           (q4,Y,R)
q1      (q2,X,R)    -           -           (q1,X,R)    -
q2      (q2,0,R)    (q3,Y,L)    -           -           (q2,Y,R)
q3      (q3,0,L)    -           -           (q0,X,R)    (q3,Y,L)
q4      -           -           (q5,$,N)    -           (q4,Y,R)
q5      -           -           -           -           -

d)
őĶ:
$q0 $

001:
$q0 001$ |- $X q1 01$ |- $XX q2 1$ |- $X q3 XY$ |- $XX q0 Y$ |- $XXY q4 $ |- $XXY q5 $

000011:
$q0 000011$ |- $X q1 00011$ |- $XX q2 0011$ |- $XX0 q2 011$ |- $XX00 q2 11$ |- $XX0 q3 0Y1$ |- $XX q3 00Y1$ |- $X q3 X00Y1$ |- $XX q0 00Y1$ |- $XXX q1 0Y1$ |- $XXXX q2 Y1$ |- $XXXXY q2 1$ |- $XXXX q3 YY$ |- $XXX q3 XYY$ |- $XXXX q0 YY$ |- $XXXXY q4 Y$ |- $XXXXYY q4 $ |- $XXXXYY q5 $

0001:
$q0 0001$ |- $X q1 001$ |- $XX q2 01$ |- $XX0 q2 1$ |- $XX q3 0Y$ |- $X q3 X0Y$ |- $XX q0 0Y$ |- $XXX q1 Y$

00111:
$q0 00111$ |- $X q1 0111$ |- $XX q2 111$ |- $X q3 XY11$ |- $XX q0 Y11$ |- $XXY q4 11$